<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainSpotActivity" >

    <ImageButton
        android:id="@+id/favorits"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_favoritter_l" />

    <ImageButton
        android:id="@+id/overview"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_oversigt_l" />

    <ImageButton
        android:id="@+id/spot"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/overview"
        android:layout_toRightOf="@+id/favorits"
        android:background="@color/SelectedColor"
        android:scaleType="center"
        android:src="@drawable/ic_spot_l" />


    <Spinner
        android:id="@+id/fromStationsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromStationText"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:entries="@array/stations_array" />

    <TextView
        android:id="@+id/trainLinesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:layout_marginTop="17dp"
        android:text="Train line (Udfyld kun i tog)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/trainLinesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainLinesText"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:entries="@array/trainLines_array" />

    <TextView
        android:id="@+id/fromStationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fromStationsSpinner"
        android:layout_below="@+id/trainLinesSpinner"
        android:layout_marginTop="30dp"
        android:text="Vælg station"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/addSpot"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/favorits"
        android:layout_alignLeft="@+id/trainLinesSpinner"
        android:layout_alignRight="@+id/fromStationsSpinner"
        android:layout_marginBottom="18dp"
        android:background="@drawable/round_corners"
        android:textStyle="bold"
        android:src="@drawable/spot_button" 
        android:textColor="@color/white" />

</RelativeLayout>