<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OverviewActivity" >
    
    <ImageButton
        android:contentDescription="@string/img_favorits"
        android:id="@+id/favorits"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_favoritter" />

    <ImageButton
        android:contentDescription="@string/img_overview"
        android:id="@+id/overview"
        android:background="@color/SelectedColor"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_oversigt" />

    <ImageButton
        android:contentDescription="@string/img_spot"
        android:id="@+id/spot"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/overview"
        android:layout_toRightOf="@+id/favorits"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_spot" />

    <ListView
        android:id="@+id/trainlinesOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favorits"
        android:layout_below="@+id/headerOverview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:cacheColorHint="@color/bgColor" >

    </ListView>

    <TextView
        android:id="@+id/headerOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/TogLinjer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>