<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OverviewActivity" >
    
    <ImageButton
        android:contentDescription="@string/img_favorits"
        android:id="@+id/favorits"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_favoritter_l" />

    <ImageButton
        android:contentDescription="@string/img_overview"
        android:id="@+id/overview"
        android:background="@color/MenuColor"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_oversigt_l" />

    <ImageButton
        android:contentDescription="@string/img_spot"
        android:id="@+id/spot"
        android:layout_width="101dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/overview"
        android:layout_toRightOf="@+id/favorits"
        android:background="@color/MenuColor"
        android:src="@drawable/ic_spot_l" />

    <ListView
        android:id="@+id/spottingOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favorits"
        android:layout_below="@+id/headerOverview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/marginLR"
        android:layout_marginRight="@dimen/marginLR"
        android:cacheColorHint="@color/bgColor"
        android:divider="@color/divider_dark"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:textColor="@color/white" >

    </ListView>

    <TextView
        android:id="@+id/headerOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="C -> Klamenborg:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" android:layout_alignLeft="@+id/spottingOverview"/>

    <ImageButton
        android:id="@+id/favoritBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spottingOverview"
        android:layout_alignRight="@+id/spottingOverview"
        android:background="@color/bgColor"
        android:tag="Add"
        android:src="@drawable/ic_favorit_empty" />

</RelativeLayout>